#Invidual settings
DATA_DIR=/home/${USER}/data/transcendence
VOLS_DIR=${DATA_DIR}/volumes
BACKEND_VOLUME=${VOLS_DIR}/C
DATABASE_VOLUME=${VOLS_DIR}/E
FRONTEND_VOLUME=${VOLS_DIR}/D

#POSTGRES DB
POSTGRES_USER=user
POSTGRES_PASSWORD=1
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}

#backend
#prisma
DATABASE_URL=${POSTGRES_URL}