#POSTGRES DB
POSTGRES_USER=user
POSTGRES_PASSWORD=1
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}

#backend

#prisma
DATABASE_URL=${POSTGRES_URL}