#POSTGRES DB
POSTGRES_USER=transc
POSTGRES_PASSWORD=testing
POSTGRES_DB=transcendence
#POSTGRES_HOST=transcendence
POSTGRES_HOST=backend
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
