#POSTGRES DB
POSTGRES_USER=transc
POSTGRES_PASSWORD=testing
POSTGRES_DB=transcendence
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB}:${POSTGRES_PORT}
